<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EOSPlugin</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>EOS.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This is a developer tool to send network messages over EOS</Description>
    <PackageTags>EOS;Mods;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>EOS_PLATFORM_WINDOWS_32;$(DefineConstants);</DefineConstants>
    <EOSSDKPlatform>Win32</EOSSDKPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>EOS_PLATFORM_WINDOWS_64;$(DefineConstants);</DefineConstants>
    <EOSSDKPlatform>Win64</EOSSDKPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SDK\Source\Core\**">
      <Link>SDK\Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SDK\Source\Generated\**">
      <Link>SDK\Generated\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      xcopy /D /Y /R /Q "$(MSBuildProjectDirectory)\..\SDK\Bin\EOSSDK-$(EOSSDKPlatform)-Shipping.dll" "$(MSBuildProjectDirectory)\$(OutputPath)"
      xcopy /D /Y /R /Q "$(MSBuildProjectDirectory)\..\SDK\Bin\$(PlatformTarget)\xaudio2_9redist.dll" "$(MSBuildProjectDirectory)\$(OutputPath)"
    </PreBuildEvent>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
