# DWNO.Mods

./: .gitignore  DWNO.Mods.sln  Directory.Build.props  LICENSE  My Roadmap.md  README.md
Mods/BattleStatsMultiplier/: BattleStatsMultiplier.csproj  Plugin.cs
Mods/BotamonMenu/: BotamonMenu.csproj  Plugin.cs
Mods/BuildSettings/: InstantBuild.csproj  Plugin.cs
Mods/DigimonCardsDropModifier/: DigimonCardsDropModifier.csproj  Plugin.cs
Mods/MoreResolutions/: MoreResolutions.csproj  Plugin.cs
Mods/OnlineCoop/: EOSPlugin.sln  LICENSE.txt  README.md  manifest.json
Mods/OnlineCoop/EOSPlugin/: EOSPlugin.cs  EOSPlugin.csproj
Mods/OnlineCoop/EOSPlugin/EOS/: EOSManager.cs
Mods/OnlineCoop/EOSPlugin/Patches/: SteamAuthPatch.cs
Mods/OnlineCoop/EOSPlugin/Patches/MainMenuPatches/: uTitlePanelPatch.cs
Mods/OnlineCoop/EOSPlugin/Utility/: CommandLineHelper.cs  Settings.cs
Mods/OnlineCoop/SteamWorksPatcher/: SteamWorksPatcher.cs  SteamWorksPatcher.csproj
Mods/OnlineCoop/SteamWorksPatcher/Properties/: Resources.Designer.cs
